<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="29" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="32" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="34" Column="53" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>